###
# TypeORM Begin
###

# DB Specific
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = vertigo_temp
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = vertigo_temp

# Uncomment and enter details if using cloudsql - comment out otherwise
# https://console.cloud.google.com/sql/instances
CLOUDSQL = /cloudsql/vmi-alpha:us-central1:pg-temp

# Comment out if using cloudsql - otherwise fill out and use
#TYPEORM_HOST = localhost
#TYPEORM_PORT = 5432

###
# TypeORM End
###

###
# Redis Begin
###

# Redis connection string using format
# redis://:<password>@<host>:<port>/<db index>

REDIS_HOST = redis-10657.c1.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT = 10657
REDIS_PASSWORD = password
REDIS_DB_INDEX = 0

###
# Redis End
###