###
# TypeORM Begin
###

# Common TypeORM PG params
TYPEORM_CONNECTION = postgres
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = api/database/entities/*.ts

# DB Specific
TYPEORM_USERNAME = pg_user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = pg_db

# Uncomment and enter details if using cloudsql - comment out otherwise
# https://console.cloud.google.com/sql/instances
#CLOUDSQL = /cloudsql/vmi-alpha:us-central1:postgresql-default

# Comment out if using cloudsql - otherwise fill out and use
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432

###
# TypeORM End
###

###
# Redis Begin
###

# Redis connection string using format
# redis://:<password>@<host>:<port>/<db index>

REDIS_HOST = redis-host.com
REDIS_PORT = 1111
REDIS_PW = password
REDIS_DB_INDEX = 0

###
# Redis End
###